:root{
--hader-text-logo:#000000;  
--text-accent: #FFFFFF;
--accent-color:#2196F3; 
--text-font:#212121;
--background-color: #2F303A;
--color-contact: #757575;
--color-header:#EEEEEE;
--botom-bg:#F5F4FA;
--header-botom-color:#188CE8;
--rgba:rgba(255, 255, 255, 0.6);
--border-portfolio:rgba(238, 238, 238, 1);
--border-studio:#ECECEC;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}   

img {
    display: block;
}

.list {
    list-style: none;

}

.link {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}



/*<!--GEOMETRY HEADER-->*/


.header{
    border-bottom: 1px solid var(--border-studio);
}
.visually-hidden { 
    position: absolute; 
     width: 1px; 
     height: 1px; 
     margin: -1px; 
     border: 0; 
     padding: 0; 
     white-space: nowrap; 
     clip-path: inset(100%); 
     clip: rect(0 0 0 0); 
     overflow: hidden; 
    } 

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.page-header-container {
    display: flex;
    align-items: center;
}

.nav-header {
    display: flex;
    align-items: center;
}

.nav-menu {
display: flex;
align-items: center;
}

.сontact-info {
    display: flex;
    margin-left: auto;
   
}


.body{
    font-family: 'Roboto', sans-serif;
}

.logo-header{
    margin-right: 90px ;
}

.nav-link:not(:last-child) {
    margin-right: 50px;

}


.mail {
    margin-right: 50px;
}

.header{
    padding-top: 24px;
    padding-bottom: 25px;
}
.main-title {
    margin-right: auto;
    margin-left: auto;
    width: 696px;
    
}


/*<!--GEOMETRY HEADER-->*/
.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-font)
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color)
}

.logo-header {
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--hader-text-logo);

}

.logo-blue{
    color: var(--accent-color);
}

.menu-link{
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--text-font);

}

.mail-link {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--color-contact);


}

.phone-number-link {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--color-contact);

}

.сontact-mail:hover, 
.сontact-mail:focus {
    color: var(--accent-color);
}

.сontact:hover, 
.сontact:focus {
    color: var(--accent-color);
}


/*<!--GEOMETRY HEADER-->*/

/*<!--MAIN-->*/

/*<!--GEOMETRY MAIN-->*/
.item-section{
    padding-top: 95px;
    padding-bottom: 95px;

}

.items {
    display: flex;
    flex-wrap: wrap;
        
}

.item {
    flex-basis: calc((100% - 90px) / 4);
}

.item:not(:nth-child(4n)) {
    margin-right: 30px;
}

.what-are-we-doing-section {
    padding-top: 0;
   }
   


.work {
    display: flex;
    flex-wrap: wrap;
    

}

.work-picture:not(:nth-child(3n)){
    margin-right: 30px;
}
.work-picture {
    flex-basis: calc((100% - 90)/3);
}
.team {
    background: var(--botom-bg)
}

.specialists {
    display: flex;
    flex-wrap: wrap; 
}

.specialist-item:not(:nth-child(4n)){
    margin-right: 30px;
}

.specialist-item {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 120)/4);
}

.specialist-text {
    padding-top: 30px;
    padding-bottom: 30px;
}


/*<!--GEOMETRY MAIN-->*/

.main-hero {
    background: var(--background-color);
    padding-top: 200px;
    padding-bottom: 200px;
}

.main-title {
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--text-accent);
}

.main-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--text-accent);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 32px;
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    
}



.main-btn:hover,
.main-btn:focus {
background: var(--header-botom-color);

}



.sub-item {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-font); 
}

.sub-text {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--color-contact);
margin-top: 10px;
}
.text-what-are-we-doing {
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--text-font);
margin-bottom: 50px;
}

.text-team {
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--text-font);
margin-bottom: 50px;
}

.specialist-name {
font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: var(--text-font);

}

.specialist-position {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-contact);
    margin-top: 10px;
    
    
}
/*<!--MAIN-->*/

/*<!--FOOTER-->*/
.footer {
    background: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--text-accent);

}

.footer-web-blue{
    color: var(--accent-color);
} 
  
.address-footer{
    margin-top: 20px;
}

.address-footer-link {
font-style: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--text-accent);

}
.footer-contact:not(:last-child){
    margin-bottom: 9px;
}

.footer-mail {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
font-style: normal;
}

.footer-phone-number{
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
font-style: normal;
}
/*<!--FOOTER-->*/

/*<!--PORTFOLIO-->*/
.portfolio-buttons-nav {
    display: flex;
    justify-content: center;
    margin-bottom:  50px;

}



.portfolio-button-item:not(:nth-child(5n)){
    margin-right: 8px;

}

.portfolio-button{
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
color: var(--text-font);
background: var(--botom-bg);
border: 1px solid var(--color-header);
cursor: pointer;
padding: 6px 22px;
border-radius: 4px;

}

.portfolio-button:hover,
.portfolio-button:focus {
background: var(--accent-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
color: var(--text-accent);

}

.list-projects {
    display: flex;
    flex-wrap: wrap;
    
}
.project-item {
    flex-basis: calc((100% - 90)/3);
   
    
}

.project-item:not(:nth-child(3n)) {
    margin-right: 30px;
}
.project-item:not(:nth-last-child(-n+3)) {
margin-bottom: 30px;
}

.text-projekt-item {
    
    border: 1px solid var(--border-portfolio);
    border-top: none;
    padding: 20px 24px;
    
}
.img-project {
    display: block;
    max-width: 100%;
    height: auto;
}


.project-item-name {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--text-font);
margin-bottom: 4px;
}
.project-item-product{
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;
color: var(--color-contact);
}